=================================================================
==11703==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc12f257c0 at pc 0x559df99162b4 bp 0x7ffc12f25750 sp 0x7ffc12f25748
READ of size 4 at 0x7ffc12f257c0 thread T0
    #0 0x559df99162b3 in main /home/sevastopol/massiv/out.c:9
    #1 0x7fdf8bdfc09a in __libc_start_main ../csu/libc-start.c:308
    #2 0x559df99160e9 in _start (/home/sevastopol/massiv/a.out+0x10e9)

Address 0x7ffc12f257c0 is located in stack of thread T0 at offset 96 in frame
    #0 0x559df99161b4 in main /home/sevastopol/massiv/out.c:4

  This frame has 1 object(s):
    [32, 96) 'massiv' <== Memory access at offset 96 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/sevastopol/massiv/out.c:9 in main
Shadow bytes around the buggy address:
  0x1000025dcaa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000025dcab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000025dcac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000025dcad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000025dcae0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x1000025dcaf0: 00 00 00 00 00 00 00 00[f3]f3 f3 f3 00 00 00 00
  0x1000025dcb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000025dcb10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000025dcb20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000025dcb30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000025dcb40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11703==ABORTING
